<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    

    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <meta http-equiv="X-UA-Compatible" contents="ie=edge">
    <title>TeemGenie - Home</title>
    <link rel="icon" href="teemgeniefavicon.jpg">
     -->
    <style>
        /* @media(min-width:300px) and (max-width:1000px){
            .form{
                display:block;
                text-align:center;
                background-color:rgb(248,255,241); */
            /* }
        } */

        

        .form{
            font-family: 'Poppins', sans-serif;
            background-color:rgb(248,255,241);
            padding:20px 0 0 0;
            /* font-weight: bold; */
            
            
        }

        .temblog{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px 70px;
            font-weight: bold;
            max-width: 1207px;

        }
        .tlktoblg {
            display: flex;
        }
        

        .talk{
            /* display:flex;
            flex-direction:row !important; */
            color:rgb(81,208,105);
            font-weight: bold;
            width: 120px;
            text-align: end;
            
        }

        .tlktoblg{
            display: flex;
            /* flex-direction: row; */
            /* justify-content: space-between; */
            width: 235px;
        }
        
       
        .wandering{
            font-size: 26px;
            font-weight: 500;
            color: rgb(81,208,105);
            font-family: inherit;
            
        }

        h1, h4{
            color:rgb(81,208,105)
        }

        .let{
            font-size: 66px;
            font-weight: bold;
            color: rgb(81,208,105);
        }

        h4{
            font-size:25px;
        }
        

        .wantoimg1{
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
            /* box-sizing: border-box; */
            /* margin: 75px 80px 0 80px; */
            max-width: 1296px;
            margin: 75px auto 0 auto;
        }
        .normal{
            margin-bottom: 20px;
            /* width: 696px;
            margin: 0 auto; */
        }
        .wand{
            margin: 0 auto;
            width: 50%;
        }
        /* .img{
            width:800px;
            height:800px; */
        /* } */
        /* .wandtojoin{
            margin:0 40px; */
        

        .expand{
            font-size: 19px;
            /* margin-right: 80px; */
            font-family: inherit;
        }
        .btmcnt {
            text-align: center;
            margin-top: 200px;
            max-width: 1486px;
            margin: 180px auto;
        }
        input[type=button]{
            background-color:rgb(81,208,105);
            color:white;
            border-radius:5px 5px;
            border-color:rgb(81,208,105);
            /* margin-left:14px; */
            width:150px;
            height:37px;
            font-weight: bold;
            margin-top:20px;
            border-bottom: rgb(81,208,105) !important;

        }
        .img {
            width: 50%;
        }
        .img>img {
            width: 86%;
            margin-left: 38px;
        }
        .btmcnt{
            text-align:center;
            margin-top:0px;
        }
        .teemg1>img{
            width: 170px;
            margin: 0px auto;
        }
        .btmcntnt {
            max-width: 1486px;
            margin: 180px auto;
        }

        .global {
            font-size: 19px;
            font-family: 'Raleway', sans-serif;
            width: 750px;
            margin: 0 auto;
            line-height: 30px;
            font-weight: 500;

        /* .btmcntnt{ */
            /* padding:0 120px 0 120px; */
            
        }

        .infratoper{
            display: flex;
            justify-content: space-around;
            /* margin: 45px 337px 0 345px; */
            width: 757px;
            margin: 45 auto;
        }
       
       
        .itop{
            box-sizing: border-box;
            /* height:25px; */
            width: 80px;
            text-align:center;
        }
        .incub{
            font-size: 29px;
            color: rgb(81,208,105);
            font-weight: bold;
            font-weight: 500;
            width: 722px;
            margin: 0 auto;
        }
        .itsall{
            /* margin-top: 45px; */ 
            font-size: 19px !important;
            width: 748px !important;
            margin: 45px auto !important;
            font-weight:500;
            font-family: 'Raleway', sans-serif;
        }
        
        .been{
            text-align:center;
            color:rgb(81,208,105);
            font-size:29px;
            font-weight:500;

        }

        .beenthere{
            max-width: 736px;
            margin: 106px auto;
        }
        .mariafps{
            display:flex;
            justify-content:space-evenly;
            margin:40px 20px;
        }

        .maria{
            border-radius:10px;
            box-shadow: 0px 0px 99px -54px;
        }
        .teemgenie{
            color: rgb(81,208,105);
            font-size: 29px;
            /* text-align: center; */
            /* margin-top: 200px; */
            font-weight: 500;
            width: 805px;
            margin: 0 auto;
        }
        .temg {
            max-width: 1470px;
            margin: 200 auto 0;
        }
        
        .talent{
            display: flex;
            flex-direction: row;
            /* text-align: center; */
            /* margin: 40px 0; */
            justify-content: space-between;
            width: 897px;
            margin: 40 auto;
            
        }
        .too {
             box-shadow: 0px 0px 99px -54px;
             background-color: white;
        }
       

        .too>img{
            border-radius:5px;
        }
        .taow{
            width: 235px;
            text-align: center;
            margin: 20px 15px;
        }
        .operations {
            font-size: 20px;
            font-family: 'Raleway';
            margin-bottom: 14px;
            font-weight: 600;
        }
        .wescout{
            margin-left:7px;
        }
        .wegethustle{
            margin: 200 auto;
            max-width: 1203px;
            display: flex;
        }
        .wegetwhat{
            color: rgb(81,208,105);
            font-size: 74px;
            font-weight: bold;
            margin-top: 34px;
            width: 50%;
}
        
        .exptohustle{
            width: 50%;
            margin: 10px 25px 0 100px;
        }
        .wegetimage{
            display: flex;
            background-color: ghostwhite;
            /* text-align: center; */
            margin-bottom: 40px;
            /* height: 130px; */
            border-radius: 10px;
            box-shadow: 0px 0px 99px -54px;
            /*letter-spacing: -1px;*/
            font-family: 'Raleway';
            font-weight: 500;
            line-height: 2;
            word-spacing: 0px;

        }
        .subweget{
            width: 445px;
            margin: 28px auto;
            line-height: 110px;
        }
                
        /* .wegetimage>img{
            width: 43%;
        } */
        
        .expofhire{
            width: 60%;
            /*margin: 20px 30px 20px 20px;*/
            font-size: 19px;
        }
        
        .wegetimage>img{
            margin:20px 20px;
            width: 41%;
        }
        .imgtoready{
            display: flex;
            margin: 200px auto;
            max-width: 1177px;
            justify-content: space-between;

        }

        .rdyimage{
            width: 50%;
            margin: 0 auto;
        }
        .wetoready {
            /* display: flex; */
            width: 50%;
            /* justify-content: space-between; */
        }
        img {
             width: 100%;
        }

        .weare{
            font-size: 37px;
            width: 409px;
            color: rgb(81,208,105);
            margin: 0px auto;
            font-weight: 500;
        }
        .notwo{
            font-size: 14px;
            width: 404px;
            margin: 0 auto;
            font-family: 'Raleway';
            line-height: 26px;
            font-weight: 500;
        }
        .weset{
            font-size: 14px;
            margin: 0 auto;
            font-weight: 600;
            font-family: 'Raleway';
            width: 404px;
        }
        .letus{
            /* text-align:center; */
            color:rgb(81,208,105);
            font-weight:500;
            font-size:29px;
            /* margin-left: 20px; */
            max-width: 464px;
            margin: 0 auto;
            margin-bottom: 64px;
        }
        .entry{
            max-width:800px;
            margin:40px auto;
        }
        input{
            background-color:rgb(248,255,241);
            /* border-color:rgb(248,255,241); */
            border: 1px solid;
            border-right:rgb(248,255,241);
            border-top:rgb(248,255,241);
            border-left:rgb(248,255,241);
            border-bottom: 1px solid black !important;
            width: 500px;
            height:32px;
         }

         .label{
            text-align: right;
            width: 74%;
            line-height: 2;
            font-weight: 500;
        }
         
         .enter{
            display:flex;
            height:44px;
           
        }

         
         .nameinput{
            max-width:80px;
         }
         .input{
            width: 276%;
            /* background-color:rgb(248,255,241); */
            /* border-color:rgb(248,255,241);
            border: 1px solid;
            border-right:rgb(248,255,241);
            border-top:rgb(248,255,241);
            border-left:rgb(248,255,241);
            borde
            r-bottom: black; */
         }
         input[type=submit]{
            text-align:center;
            color:white;
            background-color:rgb(81,208,105);
            width: 95px;
            height: 39px;
            border-bottom: rgb(81,208,105) !important;
            border-radius: 5px;
            margin: 40px 335px;
            font-weight: 600;
         }
         .btmteemgenie{
                 margin-top:32px;
                background-color:rgb(37,193,77);
                display:flex;
                justify-content:space-between;
                height:85px;
         }
         .btmteem{
            margin: inherit;
            margin-left: 120px;
            margin-right: 120px;
            font-weight:500;
            color:white;
            
         }
         .btmteem>img{
            margin-bottom:10px;
            max-width: 148px;
         }
         .teemgimg{
            background-color:rgb(254,203,51);
         }

        .expofhire p {
            max-width: 300px;
            line-height: 30px;
            font-size: 21px;
        }

        .expimg {
            width: 30%;
            padding: 20px;
            text-align: center;
        }

        .expimg img {
            width: 100%;
            max-width: 100px;
        }

    </style>

</head>

<body>
<div class="form">
<div class="temblog">
<div class="tlktoblg">
<div class="teemg1">
<img src="teemgenie.png" alt="teemgenie"></div></div>

<div class="tlktoblg">
    <div class="talk">Talk To Us </div>
    <div class="talk">Blog</div>
</div></div>

<div class="wantoimg1">
    <!-- <div class="wandtojoin"> -->
    <div class="wand">
        <div class="wandtojoin">
        <div class="normal">
        <div class="wandering">
        Wandering in an unfamiliar land can be chaotic.</div></div>
        <div class="normal">
        <div class="let">Let the genie take you through.</div></div>
        <div class="normal">
        <div class="expand">
        Expanding to India? Join the TeemGenie roster-the only startup Incubator taking complete ownership of your growth and 
        India entity setup.</div></div>
        <div class="normal">
            <input type="button" name="apply" value="APPLY TO JOIN">
        </div>
        </div>
     </div>

     <div class="img">
        <img src="meeting.png" alt="meeting">
     </div>
</div>
<div class="btmcntnt">
<div class="btmcnt">
    <div class="normal">
        <div class="incub">Incubating Startups For Success-The Expert Way</div>
    </div>
    <div class="normal"><div class="global">
        Going global is the future. In the journey to conquer the world. Many startups choose India to set up their technology and R&D centres.The challenge?Transversing into the unknown.We take promising startups into the TeemGenie umbrella and incubate them right from Day 1 With us. your India entity runs on autopilot with the best team onboard empowering you to focus on making a dent in the universe.
    </div></div>
 <div class="infratoper">
    <div class="imgb1">
        <img src="building.png" alt="building">
        <div class="itop">Infrastructural Setup</div>
    </div>
    <div class="imgb1">
        <!-- <div class="image"> -->
        <img src="order2.png" alt="order">
        <div class="itop">Legal Setup</div>
    </div>
    <div class="imgb1">
        <!-- <div class="image"> -->
        <img src="dollar.png" alt="dollar">
        <div class="itop">Financial Setup</div>
    </div>
    <div class="imgb1">
        <!-- <div class="image"> -->
        <img src="booyah.png" alt="booyah">
        <div class="itop">Team Setup</div>
    </div>
    <div class="imgb1">
        <!-- <div class="image"> -->
        <img src="3personpot.png" alt="3person">
        <div class="itop">Operatioanl Setup</div>
    </div>
</div>
 <div class="normal">
   <div class="itsall">It's all on us. You can just focus on building the right product and growing your business.</div>
 </div>
</div>

<div class="beenthere">
    <div class="normal">
        <div class="been">Been There, Done That - Teams We Have Helped</div>
            <div class="mariafps">
                <div class="maria">
                    <img src="mariadb.png" alt="mariadb">
                </div>
                <div class="maria">
                    <img src="fps.png" alt="fps">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="wegetohustle">
    <div class="weget"><h2>We Get What You're Looking For</h2></div>
    <div class="weget">
        <div class="exp">

        </div>
    </div>

</div> -->

<div class="temg">
    <div class="teemgenie">
        TeemGenie - The All - Encompassing Incubator Genie
    </div>
    <div>
        <div class="talentimgtxt">
            <div class="talent">
        <div class="too">
            <div class="teemgimg">
            <img src="flow2.png" alt="inflow"></div>
            <div class="taow"><div class="operations">Talent</div><div class="wescout">We scout and find the best engineering talent filtering out the perfect match for your product needs and culture goals to build your offshare dev team. </div></div>
        </div>
        <div class="too">
            <div class="teemgimg">
            <img src="potential.png" alt="potential"></div>
            <div class="taow"><div class="operations">Operations</div><div class="wescout">We look after your jewels a.k.a your offshore engineering team by setting up and managing operations and providing state-of-the-art facilities.</div></div>
        </div>
        <div class="too">
            <div class="teemgimg">
            <img src="handshake.png" alt="handshake"></div>
            <div class="taow"><div class="operations">Ownership</div><div class="wescout">We keep your team ready to be handed over to you anytime you like with no lock-in-period. You can take control and graduate from the partnership anytime. </div></div>
        </div>
        </div>
    </div>
</div>


<div class="wegethustle">
    <div class="wegetwhat">
        <div class="subweget">
        We Get What You're Looking For</div>
    </div>
    <div class="exptohustle">
        <div class="4img">
        <div class="wegetimage">
            <div class="expimg">
                <img src="click.png" alt="click">
            </div>
            <div class="expofhire"><p>Experience of hiring 200+ engineers for several up-and-coming startups.</p></div>

        </div>
        <div class="wegetimage">
            <div class="expimg">
                <img src="3personstar.png" alt="3personstar">
            </div>
            <div class="expofhire"><p>Led by a veteran product engineer, we understand tech startups better.</p></div>
        </div>
        <div class="wegetimage">
            <div class="expimg">
                <img src="3personbulb.png" alt="3personbulb">
            </div>
            <div class="expofhire"><p>We've always worked with young teams and understand the startup hustle.</p></div>
        </div></div>
    </div>
</div>

<div class="imgtoready">
    <div class="rdyimg">
        <img src="lastimg.png" alt="lastimg">
    </div>
    <div class="wetoready">
        <div class="normal">
        <div class="weare">
            We are an enabler, not a binder.
        </div></div>
        <div class="normal">
        <div class="notwo">
            No two startups are the same. Some take time to take charge, while others are more aggressive in their approach. We can enable you either way. While we are providing a full-fledged operational setup and get your India team up and running. You can take over anytime. There is no lock-in period for the incubation.
        </div></div>
        <div class="normal">
        <div class="weset">
            We set you free whenever you feel you are ready.
        </div></div>
    </div>
</div>

<div class="letus">
    Let Us Build Your India Entity
</div>

<div class="entry">
    <form>
        <div class="enter">
        <div class="label">
        <label for="name">Name:</label></div>
        <div class="input">
        <input type="text" id="name" name="name" required></div></div>
        <div class="enter">
            <div class="label">
        <label for="email">Email Address:</label></div>
        <div class="input">
        <input type="email" for="email" name="email" required></div></div>
        <div class="enter">
            <div class="label">
        <label for="company">Company:</label></div>
        <div class="input">
        <input type="text" id="company" name="company" required></div></div>
        <div class="enter">
            <div class="label">
        <label for="reqdetail">Requirement Details:</label></div>
        <div class="input">
        <input type="text" id="reqdetail" name="reqdetail" required></div></div>
        <div class="submit">
        <input type="submit" value="SUBMIT" name="submit"></div>
    </form>
</div>
<div class="btmteemgenie">
    <div class="btmteem">
        <img src="finalteem.png" alt="final">
    </div>
    <div class="btmteem">
        Privacy Policy
    </div>
</div>

</div>


</body>


</html>